@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h2><b><span>CICD POC - Accion Labs - Cision Team(Bangalore/Hyderabad) India</span></b></h2>
    <div class="row">
        <img src="~/Images/TeamWork.jpg" />
    </div>
    <br />
    <div class="row">
        <p class="lead">POC By</p>
        <p>
            VB - Vinayak Bagalkoti <br />
            RA - Rakesh Achar <br />
            AK - Anoop Kumar <br />
            CR - Chitti <br />
            KS - Kesava <br />
            PM - Padmaja <br />
            SS - Shaik Saleem <br />
            MB - Madhavi <br />
            TP - Trupti <br />
        </p>
    </div>
