@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <div class="row">
        <p class="lead"><b><span>CICD POC - Accion Labs - Cision Team(Bangalore/Hyderabad)</span></b></p>
        <img src="~/Images/TeamWork.jpg" />
    </div>
    <br />
    <div class="row">
        <p class="lead">Team Members</p>
        <p>
            VB - Vinayak Bagalkoti <br />
            RA - Rakesh Achar <br />
            AK - Anoop Kumar <br />
            CR - Chitti <br />
            KS - Kesava <br />
            PM - Padmaja <br />
            SS - Shaik Saleem <br />
            MB - Madhavi <br />
            TP - Trupti <br />
            AC - Anakal Chandrashekar <br />
            ST - Suresh<br />
        </p>
    </div>
